EPIST. CIC. INDEX CHRON OLOGICUS. 7²¹

Cicerone exsulantes Prima in pritanmgffitsst Germa-
Att,131‚3‚2‚4‚1‚5‚6· Ate Νῃιιῖωἶρ ·
:¹1:5⁰1‘3X3Y4fl· 0000000000
ραὲηι. 1’‚ 3. 2131ξὲ {13¹²
An. 111, 10-12, 14, 13· vn, Ι.

Quint. ¹⁹ 4· XIII, 74, 40-

Att. 111, 15-20. An· IV 13.

Ad Div. XIV, 2· ’

An. ΙΙΙ, 21 ‚ 22. 699.

22.¹};2·,{3Y2¹· - mmm.

Ad Dim XIV’ 3· Quint. 11, 11-13.

Au. 111, 24-27· Λα Dio. XVI , 13-15.
696· g’llss, 5-7.

Cicerone revocato· Aa· Ν, 14, ¹⁵⁰6

· uim. 11, 14-1 .
§gtnfssy 1' -ῗί, , Ξῖὲῑνῄῑῐᾞὲὃ-ιο.
ggl'lzszI'II1‚·26. Ad ΒίνλῙῘίῙ, 16 , 17.

697. Aet: IV, lapig-
εὕδω 111ςὲῗὲἒὲ rem bene §2:522ss {31}me 73.

’ ’ Aa Dio. 1, 1-5. x’v1, 10, 16.
ΞΞἪῙᾹ. ²· 700.
Quint.. 111² δὲ· Cicerone augure cooptato.
{523} ‚' 4-6- Ad Dio. 313¹· unffi
Ace.- lvhfi. 11,{, 3· .
,gyffavz ΞΩ. · VII, 15, 18.
Act. lv, 6-8. 11 , 4, 5.

Ad Div. V, 3. &111 724·

Ι, 7. 2

XIII, 6. 11 ‚ 6.
III. Cic. pars quarta. 46

