724 EPISTOLARUM CICERONIS
708. ΧΠ, η.

Caesare tertium dictatore. '3:111'ss 5’ δ’ 7·
Aa Dis». v1‚ 1. v, ,ζ’ 13·
xv, ¹⁸· VII, ²9·
IX, ¹⁰· IX, 12.
XV» 17· Aa. xm, ⁵2, μ.
V'I, 18.
xv,16, ¹9· 7⁰92 ,
vl, 3· · Hoc anno Caesar mterficntur.
IV, 10. Ad Div. vn, 30.
VI, 4, ιὀ. XIII, 50.
Aet. XII, 12-16, 18, 17,19, 2ο. XII, ¹9·
Ad Dio. IX, 11. VII, 31.
Att. XII, 21, 7, 22-32,8, 33. VI, 15, 16.
Ad Dio. IX, 13. Ate. XIV, 1·6.
XIII, 15, 16. Ad Dio. XI, 1.
Λα. XII, 34. Aet. XIV, 7-14.
Ad Dio. IV, 5. Ad Dio. VI, 17.
V, 13. XVI, 23.
vl, 2. Aet. XIV, 15-17.
Ate. ‘XII , 35-39. Ad Dio. IX, 14.
Ad Dio. IV, 6, 12. Aet. XIV, 19, 18.
Att. XII, 4ο. Ad Dio. XVI, 24.
Ad Dio. V, 14, 15. An. XIV, 20-22.
Au. XII, 41-53. XV, 1-4.
Χιιιμσ, ι-3 , ,7-33, 6', AdDiv.x11, ι.
4, 5. ., ¹, . XV, 2ο.
ΑᾱΒίυ.Ἦ, 21. XI, 2.
Aa. XIII, 7. XII, 16.
Ad Dio. V, 9. XI, 27, 28.
An.XIII,8-13, 16, 14, 15, 17·24. Aet. XV, 5, 8, 6, 7, 9-12, 16, 15,
Ad Diu. IX, 8. 17ι21, 23, 24, 22, ‚¹4-
Aet. xm, αδ. ’ xw, 16.
Ad Dio. XIII , 77. XV, 25, 26, 28, 27, ²9·
Au. XIII, 35-41, 43-46, 34. Ad Div. XI , ²9·
Ad Div. VI, 19, 2ο. . Au. XVI, 1, 5, 4, 2, 3,
Ate. XIII, 47-49. Ad Dio. VII , 2ο, ¹9·
Aa mv. vn, 24. ' Χῖ, 3.
Aet. XIII , 50 , 51. “- Au. XVI, 6, 7.
Ad Dio. VII, 25. Aa Div. X, 1.

VI, 11. XI, 4.

