TAnuLA. · 729

Balbus Ciceroni imp. S ............. 101

Caesar Oppio, Cornelio S ............ Ib.

XIV. Cicero Attico S .................... 102

XV. Cicero Attico S .................... 1ο4

Matius et Trebatius Ciceroni imp. S. . . . 108 ⁶

XVI. Cicero Attico S .................... 109

Caesar imp. Ciceroni imp. S. D ....... Ib.

XVII. Cicero Attico S .................... 1 ιο

XVIII. Cicero Attico S .................... 1 1 1

XIX. Cicero Attico S .................... 114

Argumentum libri decimi .................... 1 1 7
M. T. Ciceronis epistolarum ad Atticum liber de-

’ cimus ................................. 1 18

Epistola I. Cicero Attico S. .................. Ib.

II. Cicero Attico S. .................. 122

III. Cicero Attico S. .................. 123

IV. Cicero Attico S. .................. 125

V. Cicero Attico S. .................. 133

VI. Cicero Attico S. .................. 134

VII. Cicero Attico S. .................. 135

VIII. Cicero Attico S. .................. 137
Antonius trib. pl. propraet. Ciceroni

imp. S ...... . ................. 144

Caesar imp. Ciceroni imp. S .......... 145

IX. Cicero Attico S„ .................. 146

Coelius Ciceroni S. ................ 147

Χ. CiceroAtticoS. 149

XI. Cicero Attico S. .................. 1 52

XII. Cicero Attico S. ........... · ....... 154

xm. Cicero Attico S. .................. 158

XIV. Cicero Attico S. . ................ 161

