ΤΑΒυιΑ. 737

XI. Cicero Attico S .................... 499
XII. Cicero Attico S.. . . . ............... 505
XIII. Cicero Attico S. .................. 506
XIV. Cicero Attico S .................... 509
XV. Cicero Attico S .................... 51 1
XVI. Cicero Attico S ..................... 51 5

XVI, a. Μ. Cicero L. Plance, praet. des. S.. Ib. .
XVI, h. Cicero Planco, praet. ἀῶ. S ........... 517
XVI, c. ,Cicero Capitoni suo S. ............. 519
XVI, d. Cicero C. Cupiennio S .............. 520
. ’ xV1‚0. Cicero Plance, praet. des. S. . . . . . . . . . 521
“ XVI, f. Cicero Capitoni 8. ......... . ...... 522
Praefatiuncula ............................. 525

M. T. Ciceronis epistolarum ad Q. fratrem liber pri·

mus .................................. 527
Epistola Ι. Marcus Q. fratri S. ............... 528
11. Marcus Q. fratri S. ............... 551
III. Marcus Q. fratri S ................. 56ι
IV. Marcus Q. fratri S.- ................ 567

Μ. Τ. unet-onis epistolarum ad Q. fratrem liber se-

cundus ................................ 570
Epistola Ι. Marcus Q. fratri S ................. lb.
II. Marcus Q. fratri S ..... . ........... 574
ΙΠ. Marcus Q. fratri S ................. ' 576
IV. Marcus Q. fratri S ................. 582

V. Marcus Q. fratri S. ............... 584 .
VI. MarcusQ. fratri S ................. 585
VII. Marcus Q. fratri S ................. 589
VIII. Marcus Q. fratri S. . . . . . . . ........ ' 590
IX. Marcus Q. fratri S ................. 591
X. Marcus Q. fratri S ................. 594

III. Cic. pars quarta. 47

