722 EPISTULARUM CICERONIS
701. Au. V, αι.

occiditur Clodius. ᾗῇ {5}- {11¹2 ⁶3·
Ad Distv’ ¹⁸· Ad Div.’xm, 54, 57.
Iu ’ ¹' H ιι.
xm’ ⁷⁵· Aa. Ἦ, 2⁹
vn’ ²¹ Ad Dis». Π, 13, 18.
7⁰²· , XIII, α, 3.
Cicero proconsul in cilicia. ΠΙ, ,0,
Ad Div. 111, 2-10. II ‚ 19, n.
An. v, 1-10. Act. VI , 3.
AdDiv·V1H2 ¹· Ad Dio. ΙΙΙ, 11.
XIII, ι. XV, 5.
An. V, 11-14. VIII, 11.
AdDiv.11,8. , Ate.V1‚t.‚5‚ 7.
Aet. V, 15·18· Ad Dio. II, 17.
Aa Dio. 111 , 5. VIII, 13.
ἮῙῙ, 2-5, 9.· 11 , 15.
XV, 3. XV, 1 1.
ΙΙΙ, 4. 111, 12.
XV, 7-9, 1², 2- Aet. v1, 6.
Aet. V, ¹9· Ad Diu. 111, 13.
Ad Diu. XV, ι. XV, 6.
ΙΠ,·8. VIII, ιώ, ¹4-
VIII, 8. Att. VI, 8, 9.
11, 9. XIV, 5.
vm ‚ 10. vn, 1·9.
11, ιο, ’7. Ad Dio. XVI, 1-7, 9.
Aet. V, 20. , 704,
Ad Diffivln 3²· Bellum civile inter Caesarem et
XIII, 53, 56, 61, 62, Pompeium·
⁶4² ⁶5· Aa Dio. XV, 11.
703. ι ⁸ . V, 20.
Anno proconsulatus theromam An, vn ‚ 1042,
secundo· Aa Dio. x1v, 14.
Ad Dio. XV, 4,, 10, 13, 14. Λα. Vll, 13-15.
VIII, 6, 7. Ad Dio. XVI, 12.
111, 7, ἣ Λα. vn, 16.
ΙΙ, ιί.. Ad Dio. XIV, 18.
lx, 25. XVI ‚ 8·
xm, 59 , 58. Au. VII, 17-26.

111, 9. VIII, 1-11.

