Ἓξ η. TABULA
“Q RERUM
ηρ ⁶332 ,,
*ὼ a< 08² ‘xyommmn QUARTAE unns
Ξ ‘gg-t Nermmv‘run.
· 5 *x
,τίς ' θρα* :3—
.................. ι
..u-um ad Atticum hber octa
.’ ........................ 2
-1·o Attico S. .................. lb.
u'icero Attico S. .................. 4
AI. Cicero Attico S. .................. 8
IV. Cicero Attico S. .................. 13
V. Cicero Attico S .................... 1 5
Vl. Cicero Attico S. .................. 16
VII. Cicero Attico S. .................. 1 7
VIII. Cicero Attico S. . . . . ............... ¹9
IX. Cicero Attico S .................... 20
X. Cicero Attico S. .................. 23
XI. Cicero Attico S ................ . . . . . 24
XI, a. Cn. Magnus procos». M. Ciceroni imp.

XI, b. Μ. {ligre-{rupem Magno procos. S. D. Inb7.

XI, e. Cn. Magnus procos, Μ. Ciceroni imp.

XI, d. Μ. είῖιεΙεζτο m·1p Du. Mssgno procos.S.·D.12b?
XII. Cicero Attico S .................... 33

ΧΠ, a. Cn. Magnus procos. C. Marcello, L. Len-
tulo coss. S. D. ................. 36

