728 rABULA.

XII, b. Cn. Magnus procos. L. Domitio proc.- ·

’ω’ ⁰· Ουῗὶπῗέιῐιὶε· {oi-<3603 11:153...ss '131-...gj ³⁷

m, d. 0„.⁸.113·g·.;;.·13.·.02‚..·1,1·13..;.;.;.;...0oe³⁹

S. D .......................... 41
ΧΙΠ. Cicero Attico S. .................. 42
XIV. Cicero Attico S .................... 43
XV. Cicero Attico S .................... ,45
Balbus Ciceroni imp. S. . . . . . . . . . . . . jl47

XVI. Cicero Attico S .................... 49 ’
Argumentum libri noni ..................... 51
M. T. Ciceronis epistolarum ad Atticum liber nonus. 52
Epistola 1. Cicero Attico S. .................. Jb.
11. CiceroAtticoS........... ......... 55
111. Cicero Attico S .................... 58
IV. Cicero Attico S .................... 59
V. Cicero Attico S .................... 61
vl. Cicero Attico S .................... 64
caaear imp. Ciceroni imp. S. D ........ 67
Vll. Cicero Attico S .................... 68
Balbus et Oppius M. Ciceroni S. D. . . . 72
Balbus Ciceroni imperatori S ........ 73
Caesar Oppio, Cornelio S ........... 74
VIII. Cicero Attico S .................... 75
IX. Cicero Attico S .................... 77
X. Cicero Attico S. ................... 83
XI. Cicero Attico S. ................... 90
Cicero imp. Caesari imp. S. D. . . . . . . . 92
XII. Cicero Attico S .................... 94

ΧΙΙΙ. Cicero Attico S .................... 96

