INDEX cnRoNoLoGlcUs. 723

Ad Dio. VIII, 15.

Aet. VIII, 12-16.
IX, 1—19. ’
X, 1-3.

Ad Dis». IV„1.

Aet. X, 4.

Ad Dio. VIII , 16.

‘ Act. X, 5-7.

Ad Dio. IV, 2.
Π , 16.
V, ¹9·

Aet. X, 8-18.

Ad Dio. XIV, 7.

705.

Pugna apud Pharsaliam.

Aet. XI, 1, 2.

Ad Dio. VIII , 17.
IX, 9.
XIV, 8.

Ate. XI, 3, 4.

Ad Diu. XIV, 6, 12.

Act. XI, 5.

Ad Dio. XIV, 19.

Att. XI, 6.

Ad Dio. XIV, 9.

Act. XI , 7.

Ad Div. XIV, 17.

An. XI, 8.

Ad Div. XIV, 16.

706.
Cicero Brundisii moratur.-

Ate. XI , 9-17.

Aa Div. XIV, 11.

Ate. XI ‚ 18.

Ad Div. XIV, 15.

Act. XI, 25, 23.

Ad Div. XIV, 10, 13.

Au. XI, 19, 24.

Ad Div. XIV, 23.
XV, 15.

Aet. XI, 20-22.
Ad Dio. XIV, '22'5 20.
XV, 21.

707·
Caesare tertium consule.

Ad Div- IX) 1.
VI , 22.
IV, 15.
XIII,29, 7’8, 79, 10.
V, 21.
IX, 3, 2.
Aet. X11,' 1, 2.
Ad Dio. IX, 4.
Ate. XIII, 3, 4.
Ad Dio. IX, 6, 7, 5.
Att. X11, 5.
Ad Dio. IX, 16, 18.
VII, 3.
Aet. XII, 6.
AdDiv. IX, 19, 17, 20, 13.
VII, 4.
Art. XII, 9, 10.
Ad Dio. IV, 3.
XIII, 68.
IV, 13, 7, 8.
VI, 13.
VII, 27.
IV, 9. l..
Vl, 6.
VII, 33, 28.
IX, 15, 26.
VI, 14, 8, 9, 7, 5.
lv, 11.
XIII, 11-14, 17-28,
30 , 31, 33-39, 66 ,
67 , 69-72.
Ad Dio. VI, 12.
IV, 14.
Act. XII , 11.
Act Dio. XVI, 22, 17, 20, 18, 19.

46.

