INDEX CHRONOLOGICUS. 725

xn, ²2 3,13. xl, 11.
x, ²· ΧΠ, 12.
Act. XV, 13. x, n, 15⁰
XVI, 8,9,11, 12, ιο, Bruma·
13-15. · Ad Div· X, 17·
Brut. 1. Π XI, υ.
Adffiv.xl,5‚ 7, x, ¹6·
XH’ ²²· Brut. 7, 6.
XVI» ²6» ²7, 21, 25. Aa Dio. ΧΠ, 30.
XII, αι, 26. XI, ¹3, ¹9·
xv, ²7⁶ x, 34, ²55 ¹82 2²· ι · w
Xl’ ιδ’ ¹²· X, 15, 13, 19.
x’ 4· XI, 12.
710. x,33,21,26.
Hoc anno trucidatur Cicero. XI, 14, ²02 ²3·
Ad Dio. XII, αι.. X, 20, 35.
XI, 8. XI, 13.
X, 3. XII, 15, 14.
XII, 4. XI, 26, αι, ²4·
X, 28. X, 23, 32.
XII, 5. XII, 8, 9, 13.
IX, ²4· XI, 25.
X 5. Brut. α, 1⁰7-
X1'1 η, Λα mv. xn, ιο.
X, 31, 6, 27, 8, 7, Brut. 9, 12, 13, ιο, 14-16, 18.
X11, 7. Ad Dio. X, 24.
X, 10, ιη, Brut. 8, 9.

XII, 28, 29, 6.

Brut, 22, ²4, 20, 23, Ἦ. Epistolae anno ineerto scripto.

Aa Dio. X, 3ο, 9. Ad Dio. V, 16.
XI, 9. XII, 20.
XII, 25. , VII, 21-23.
Brut. 25, 11, 19, 3. X, ²9·
Aa Dio. XI, 10. x1v‚ αι.
Brut. 5. XIII, 9, 32, 43-49, 51,
X, 14. 52, 76.

*ffl—

